####################### My preferences ################################
# Preferred tile format. 
# Values: svg or gif. Default: svg. Anything else is interpreted as svg.
tile.format_preference=svg
# Root directory for the tile images (just above directory 'tiles').
# Not required if tile images are provided included in the Rails jar file.
#tile.root_directory=

### Locale ####
# Language: two-letter ISO code (lower case; default is en=English).
# Country: two-letter ISO code (upper case; specifies country 
# (implying a language variant of that country; no default).
# Locale: concatenation of the above. If present, overrides any of the above.
# Examples: en, en_US, en_UK, fr_FR, fr_CA.
#locale=en_US
#language=en
#country=US

### Money display ###
# Each game has a specific format for monetary amounts (e.g. $100, 100M).
# An overriding format can be specified here, but then applies to all games.
# The @ character must be present and is replaced by the amount.
# Example: £@ to specify a pound sign prefix: £100.
#money_format=$@

### Save file directory
# If the below entry exists, is not empty, and specifies an existing
# directory, that directory is used as a starting point for any
# file choosing action for the Save and Load commands.
# The path may be relative or absolute.
#save.directory=save
# The default Save filename is <gamename>_<datetimepattern>.<extension>
# This name will be initially proposed.
# As soon as that proposal has been changed once in a Save action,
# the last used name is always proposed in stead.
# The default date/time pattern is yyyyMMdd_HHmm
# The pattern codes are as defined in the Java class 
# SimpleDateFormat (just Google that name to find the codes).  
#save.filename.date_time_pattern=yyyyMMdd_HHmm
# The default extension is .rails
#save.filename.extension=rails

### Game report directory
# If the below entry exists, is not empty, and specifies an existing
# directory, a copy of the Game Report (as displayed in the Report Window)
# will be saved there. The path may be relative or absolute.
#report.directory=log
# The default file name includes the game name and the game start time: 
# 18XX_yyyymmdd_hhmm.txt where 18XX is the game name.
# You can specify different values for the date/time part and teh extension here.
# The date/time pattern must be as defined in the Java SimpleDateFormat class.
#report.filename.date_time_pattern=yyyyMMdd
#report.filename.extension=log

### Default players
# Comma-separated list of player names. 
# Useful for game testing purposes.
#default_players=Alice,Bob,Charlie 

### Default game
# Name of game selected in the game selection window.
# Useful for game testing purposes.
#default_game=1830

####################### Log4J properties ##############################
# For information on how to customise log4j logging, see for instance
# http://www.vipan.com/htdocs/log4jhelp.html
# It's a bit outdated: Category is now named Logger,
# and Priority is now named Level. 
# But it's the best intro I know on how to configure Appenders. (EV)
#######################################################################
# Set root logger level to DEBUG and use appender F(file)
#log4j.debug=true
log4j.rootLogger=DEBUG, F

# Define the Log file appender
log4j.appender.F=org.apache.log4j.FileAppender

# Log file properties
log4j.appender.F.File=18xx.log
log4j.appender.F.append=false

# Log file layout
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %m%n
################## End of Log4J properties #############################