####################### My preferences ################################
# Preferred tile format. 
# Values: svg or gif. Default: svg. Anything else is interpreted as svg.
tile.format_preference=gif


####################### Log4J properties ##############################
# Set root logger level to DEBUG and use appenders F(file) and C(onsole)
#log4j.debug=true
log4j.rootLogger=DEBUG, F, C

# Define the Log file appender
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender

# Log file properties
log4j.appender.F.File=log/18xx.log
log4j.appender.F.DatePattern='.'yyyy-MM-dd

# Log file layout
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p  %m  (%C{1} %M %L) %n

# Perhaps it is useful to keep logging to the console as well
# Define the Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender

# Log file properties
log4j.appender.C.Threshold=INFO

# Log file layout
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p: %m%n
#
################## End of Log4J properties #############################