####################### Supported games ################################
#  
### List of supported games
# Each name must correspond to a directory below data/,
# and be equal to the game name as defined in the Game.xml file
# in that directory
games=1830,1835,1856,1870,18AL,18Kaas
#
### A short and a long description of each game,
# intended to describe the playability status of each game.
# The (short) note is displayed in the game selection list.
# The (long) description is shown as a tooltip when the hovers above that entry.
### 1830
game.1830.note=(fully playable)
### 18Kaas
game.18Kaas.note=(fully playable)
game.18Kaas.description=Not extensively tested.
### 1835
game.1835.note=(partly playable)
game.1835.description=All companies buyable from the start. Prussian formation is not supported yet.
### 1856
game.1856.note=(partly playable)
game.1856.description=Aspects not present in 1830 have not been implemented yet.
### 1870
game.1870.note=(partly playable)
game.1870.description=Aspects not present in 1830 have not been implemented yet.
### 18AL
game.18AL.note=(partly playable)
game.18AL.description=Aspects not present in 1830 have not been implemented yet.
